<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" >
        <Button
            android:id="@+id/ssgolf_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:text="广角" />
        
        <Button
            android:id="@+id/ssgolf_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:text="标准" />
        
        
        <Button
            android:id="@+id/ssgolf_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:text="俯视" />
        
        <Button
            android:id="@+id/ssgolf_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:text="沿边" />
    </LinearLayout>

</RelativeLayout>