<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
         android:id="@+id/AIR_STRENGTH_LOW_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:background="@drawable/bg_button_oval">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:src="@drawable/ic_ac_fan" />
        <TextView
             android:id="@+id/AIR_STRENGTH_LOW_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="弱"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
         android:id="@+id/AIR_STRENGTH_MIDDLE_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:background="@drawable/bg_button_oval">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:src="@drawable/ic_ac_fan" />
        <TextView
              android:id="@+id/AIR_STRENGTH_MIDDLE_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="中"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
         android:id="@+id/AIR_STRENGTH_HIGH_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:background="@drawable/bg_button_oval">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:src="@drawable/ic_ac_fan" />
        <TextView
              android:id="@+id/AIR_STRENGTH_HIGH_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="强"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/Mono_STATUS"
        android:layout_width="72dp"
        android:layout_height="72dp"
        style="@style/AcStatusText"
        android:text="关"
        android:background="@drawable/bg_button_oval"/>

</LinearLayout>
