<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dtv_layout"
    android:background="@android:color/black"
    tools:context="com.console.auxapp.MainActivity" >

    <TextureView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/aux_signal"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/aux_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/aux_no_signal"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <include 
        android:id="@+id/control_layout"
        android:visibility="invisible"
        layout="@layout/activity_control_1"
        />

</RelativeLayout>