<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左" />

                <Button
                    android:id="@+id/bt_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认" />

                <Button
                    android:id="@+id/bt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认" />

            <Button
                android:id="@+id/bt_menu_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一曲" />

            <Button
                android:id="@+id/bt_menu_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一曲" />

            <Button
                android:id="@+id/bt_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band" />

            <Button
                android:id="@+id/bt_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute" />

            <Button
                android:id="@+id/bt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>