<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.testpagedview"
    android:id="@+id/launcher_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.console.launcher_console.PagedView
        android:id="@+id/pane_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>
