<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tpms_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_other" >

    <ImageView
        android:id="@+id/tpms_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_tpms_tyre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tpms_data_layout"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- 左前轮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <!-- 气压 -->

            <TextView
                android:id="@+id/pressure_fl"
                style="@style/TpmsData"
                android:text="@string/tyre" />

            <!-- 温度 -->

            <TextView
                android:id="@+id/temperature_fl"
                style="@style/TpmsData"
                android:layout_below="@+id/pressure_fl"
                android:text="@string/temp" />

            <!-- 电量过低 -->

            <ImageView
                android:id="@+id/battery_fl"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/temperature_fl"
                android:layout_toEndOf="@+id/temperature_fl"
                android:src="@drawable/ic_tpms_battery_alert"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- 右前轮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/pressure_fr"
                style="@style/TpmsData"
                android:layout_alignParentEnd="true"
                android:text="@string/tyre" />

            <TextView
                android:id="@+id/temperature_fr"
                style="@style/TpmsData"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pressure_fr"
                android:text="@string/temp" />

            <ImageView
                android:id="@+id/battery_fr"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/temperature_fr"
                android:layout_toStartOf="@+id/temperature_fr"
                android:src="@drawable/ic_tpms_battery_alert"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tpms_data_layout"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- 左后轮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/pressure_bl"
                style="@style/TpmsData"
                android:layout_below="@+id/temperature_bl"
                android:text="@string/tyre" />

            <TextView
                android:id="@+id/temperature_bl"
                style="@style/TpmsData"
                android:text="@string/temp" />

            <ImageView
                android:id="@+id/battery_bl"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/temperature_bl"
                android:layout_toEndOf="@+id/temperature_bl"
                android:src="@drawable/ic_tpms_battery_alert"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- 右后轮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/pressure_br"
                style="@style/TpmsData"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/temperature_br"
                android:text="@string/tyre" />

            <TextView
                android:id="@+id/temperature_br"
                style="@style/TpmsData"
                android:layout_alignParentEnd="true"
                android:text="@string/temp" />

            <ImageView
                android:id="@+id/battery_br"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/temperature_br"
                android:layout_toStartOf="@+id/temperature_br"
                android:src="@drawable/ic_tpms_battery_alert"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tpms_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_bg"
        android:src="@drawable/ic_tpms_car" />

</RelativeLayout>