<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" >

<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> -->

    <TextView
        android:id="@+id/temperature_tv"
        style="@style/WeatherTemp"
        android:text="25℃" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/weather_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_weather_shower_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/weather_tv"
        style="@style/CardLabelSmall"
        android:text="阵雨" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weather_place"
            android:visibility="gone" />

        <TextView
            android:id="@+id/weather_place"
            style="@style/CardLabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weather_location"
            android:text="深圳市" />
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/date_tv"
        style="@style/dateTv"
        android:text="2016年07月16日    16:24" />

</LinearLayout>