<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rec"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_rec_preview"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp" >

            <RelativeLayout
                android:id="@+id/video_parentview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/video_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"    
                android:visibility="gone"             
                android:src="@drawable/offline_mode" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        style="@style/CardLabel"
        android:alpha="0.5"
        android:text="@string/label_card_rec" />

    <View style="@style/HorizontalDivider" />

    <RelativeLayout style="@style/ShortCutGroup" >

        <com.console.launcher_console.view.SelectImageView
            android:id="@+id/LockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rec_lock" />

        <com.console.launcher_console.view.SelectImageView
            android:id="@+id/RecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rec_start" />

        <com.console.launcher_console.view.SelectImageView
            android:id="@+id/CaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rec_capture" />
    </RelativeLayout>

</LinearLayout>