<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/other_card_layout"
    android:background="@drawable/bg_other"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_video"
            android:layout_gravity="center"/>
        <TextView
            style="@style/CardLabelSmall"
            android:layout_gravity="bottom"
            android:text="视频" />

    </FrameLayout>

    <View style="@style/HorizontalDivider" />

    <FrameLayout
        android:id="@+id/aux_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_aux"
            android:layout_gravity="center"/>
        <TextView
            style="@style/CardLabelSmall"
            android:layout_gravity="bottom"
            android:text="AUX" />

    </FrameLayout>
</LinearLayout>