<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp" 
    android:text="aaaa"
    android:textColor="@android:color/white">
    
</Button>
