<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/com.heli17.tradeshowcloud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.astuetz.viewpager.extensions.ScrollingTabsView
            android:id="@+id/scrolling_tabs"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:visibility="gone"
            android:background="@drawable/tab_unselected_holo"
            app:dividerDrawable="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>