<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="语言" >
        <ListPreference
            android:entries="@array/rzc_golf_language_entries"
            android:entryValues="@array/rzc_golf_language_values"
            android:key="LANGUAGE_CHANGE"
            android:persistent="false"
            android:title="语言设置" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="ESC" >
        <ListPreference
            android:entries="@array/rzc_ecs_entries"
            android:entryValues="@array/rzc_ecs_values"
            android:key="ESC_SYSTEM"
            android:persistent="false"
            android:title="ESC系统" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Types" >
         <SwitchPreference
            android:key="TYPES_SPEED_WARNING"
            android:summaryOff="OFF"
            android:summaryOn="ON"
            android:title="Types速度报警" />
         
          <Preference
            android:key="TYPES_SPEED"
            android:title="Types车速" />
    </PreferenceCategory>
    
</PreferenceScreen>