<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/lock_setting_title" >
        <SwitchPreference
            android:key="AIRCON_WITH_AUTO"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="空调与auto键联动" />
        
        <SwitchPreference
            android:key="CYCLE_WITH_AUTO"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="内外循环与auto键联动" />
    </PreferenceCategory>

   <PreferenceCategory android:title="@string/control_setting_title" >
        <SwitchPreference
            android:key="LAMP_WHEN_LOCK"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="上锁开锁时紧急灯响应" />
        
        <SwitchPreference
            android:key="INTELLIGENT_LOCK"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="智能车锁和一键启动" />
    </PreferenceCategory>
    
      <PreferenceCategory android:title="@string/compact_monitor_setting_title" >
         <ListPreference
                android:key="AUTOMATIC_CAP_SENSEITIVITY"
                android:title="自动灯头灵敏度设定"
                android:persistent="false"
                android:entries="@array/auto_lamp_sensitivity_entries"
                android:entryValues="@array/auto_lamp_sensitivity_values" />
    </PreferenceCategory>
    
   
    

</PreferenceScreen>