<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	
    <SwitchPreference
        android:key="UNIT_DISTANCE"
        android:summaryOff="m"
        android:summaryOn="km"
        android:title="里程  " />
    <SwitchPreference
        android:key="UNIT_SPEED"
        android:summaryOff="m/h"
        android:summaryOn="km/h"
        android:title="车速  " />
    <SwitchPreference
        android:key="UNIT_TEMPERATURE"
        android:summaryOff="华氏"
        android:summaryOn="摄氏"
        android:title="温度  " />
    
      <ListPreference
        android:entries="@array/ss_golf_volume_uint_entries"
        android:entryValues="@array/ss_golf_volume_uint_values"
        android:key="UNIT_VOLUME"
        android:persistent="false"
        android:title="容积" />
      
      
        <ListPreference
        android:entries="@array/ss_golf_consumption_uint_entries"
        android:entryValues="@array/ss_golf_consumption_uint_values"
        android:key="UNIT_CONSUMPTION"
        android:persistent="false"
        android:title="油耗" />
        
          <ListPreference
        android:entries="@array/ss_golf_pressure_uint_entries"
        android:entryValues="@array/ss_golf_pressure_uint_values"
        android:key="UNIT_PRESSURE"
        android:persistent="false"
        android:title="轮胎压力" />
   
</PreferenceScreen>