<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_frame">

        <TextView
            android:id="@+id/mMainPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:hint="@string/desc_pw"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_backspace" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mMainNum1Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num1"/>

        <Button
            android:id="@+id/mMainNum2Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num2" />

        <Button
            android:id="@+id/mMainNum3Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num3" />

        <Button
            android:id="@+id/mMainNum4Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num4" />

        <Button
            android:id="@+id/mMainNum5Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mMainNum6Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num6" />

        <Button
            android:id="@+id/mMainNum7Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num7" />

        <Button
            android:id="@+id/mMainNum8Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num8" />

        <Button
            android:id="@+id/mMainNum9Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num9" />

        <Button
            android:id="@+id/mMainNum0Btn"
            style="@style/pwBtnStyle"
            android:text="@string/num0" />
    </LinearLayout>

    <Button
        android:id="@+id/mMainOkBtn"
        style="@style/norBtnStyle"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok" />

</LinearLayout>
