<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
 >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_balance_car" />
    
    <TextView
        android:id="@+id/tx1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:text="左前\n100%"/>
    
    
    <TextView 
        android:id="@+id/tx2" 
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:text="右前\n100%"/>
    
    
    <TextView
        android:id="@+id/tx3"  
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="40dp"
        android:text="左后\n100%"/>
    
    <TextView
        android:id="@+id/tx4" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:text="右后\n100%"/>


    <com.console.equalizer.view.CarSelectedView
        android:id="@+id/mMainCarImg"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        custom:carBg="@drawable/bg_balance_car" />

</RelativeLayout>